* 
    box-sizing: border-box
.container 
    max-width: 1170px
    margin: auto
    &__offset-top
        padding-top: 120px
    &__offset-bottom
        padding-bottom: 125px
    &__half
        width: 50%


@media(max-width: 1200px )
    .container   
        padding: 0 50px