@import 'vars'
*
    box-sizing: border-box
    outline: 0

body
    +asapRegular
    overflow-x: hidden

h1, h2, h3, h4, h5, h6 
    margin: 0 

.img_block
    display: block
    width: 100%

.section-title, .section-title-revers
    +asapBold
    font-size: 46px
    text-transform: uppercase
    color: $text_color
    position: relative
    text-align: center
    padding-bottom: 60px
    &:before
        content: ''
        position: absolute
        top: -10px
        left: 47.5%
        width: 5%
        height: 4px
        background-color: $text_color
.section-title-revers
    color: #ffffff
    &:before
        background-color: #ffffff

.button
    font-size: 16px
    background-color: #ffffff
    border: 7px solid transparent
    padding: 20px 30px
    +asapBold  
    text-transform: uppercase
    letter-spacing: 1px
    color: #575757
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    transition: .20s ease

    &:hover
        box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.0)
.b-transparent
    background-color: transparent   
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.0)
    border: 2px solid #575757  
    &:hover
        background-color: #575757 
        color: #ffffff 
