.advantages
    background-color: #f6f6f6
    &__block
        &-wrapper
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            &-item 
                text-align: center
                width: 25%
                padding-bottom: 50px
                &-img 
                    display: flex
                    justify-content: center
                    align-items: center 
                &-text
                    margin-top: 30px
                    text-transform: uppercase
                    h3 
                        font-size: 30px
                    span 
                        padding-top: 5px    
@media(max-width: 868px)
    .advantages
        &__block
            &-wrapper
                &-item 
                    width: 50%
                    &-text 
                        margin-top: 15px    
@media(max-width: 450px)
    .advantages
        &__block
            &-wrapper
                &-item 
                    width: 100%
                    &-text 
                        margin-top: 15px                            