.contact
    width: 100%
    height: 100%
    position: relative
    &:before    
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-image: url(../img/contact_bg.png)
        background-size: cover
        background-repeat: no-repeat
        z-index: -1
    &__block
        z-index: 100
        &-form
            display: flex
            justify-content: center
            align-items: center
            .contact-form
                display: flex
                flex-wrap: wrap
                input 
                    height: 60px
                    width: 48%
                    margin: 1% 
                    padding: 10px
                textarea
                    width: 98%
                    margin: 1%
                    height: 200px
                    padding: 20px
                    min-height: 20%  
                .button-group
                    padding-top: 20px
                    width: 100%
                    display: flex
                    justify-content: center
                    .button 
                        padding: 10px 30px      

.footer__block
    padding: 30px 0
    border-top: 2px solid #fff
    display: flex
    justify-content: space-between
    &-social-group 
        display: flex
        &-item 
            display: flex
            justify-content: center
            align-items: center
            width: 27px
            height: 27px
            margin: 0 5px
            background-color: #fff
            transition: all .25s ease
            a 
                color: $text_color
                transition: all .25s ease
            &:hover 
                background-color: #0084b4  
                a 
                    color: #ffffff 
    &-copyriting
        color: #ffffff
        +asapRegular
                             