.portfolio
    background-color: #f5f5f5
    &__block
        &-wrapper 
            display: flex
            width: 100%
            flex-wrap: wrap
            &-item 
                display: flex
                width: 30%
                margin-bottom: 30px
                margin-right: 3%
                box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.3)
                transition: all .2s ease
                overflow: hidden
                &:hover 
                   box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.0) 
                   img 
                       transform: scale(1.5)
                img 
                    filter: saturate(300%)
                    transition: all .2s ease
    .button__group
        text-align: center     
        padding-top: 2%
                       
@media(max-width: 768px)
    .portfolio
        &__block
            &-wrapper
                &-item 
                    width: 47%
@media(max-width: 556px)
    .portfolio
        &__block
            &-wrapper
                &-item 
                    width: 100%
                    margin-right: 0
