.header
    background-image: url('../img/bg_header.png')
    background-repeat: no-repeat
    background-size: cover 
    background-position: center
    max-width: 100% 
    height: 100vh

.promo__block
    display: flex
    width: 100%
    padding-top: 50px
    &-text 
        display: flex
        width: 50%
        flex-direction: column
        z-index: 100
        padding-top: 10%
        .title 
            font-size: 70px
            margin: 0
            color: $text_color   
            +asapBold
            letter-spacing: 3px
        .description
            font-size: 22px
            color: $accent_color
            font-weight: 500
            padding-top: 7px
            padding-bottom: 30px
        .button__group
            .button
                margin-right: 3%
    &-img
        display: flex
        width: 50%
        justify-content: flex-end

//Адаптив
@media(max-width: 768px) 
    .promo__block
        &-text 
            width: 100%  
            text-align: center
            .button__group
                width: 100%
        &-img
            display: none  

@media(min-width: 320px) and (max-width: 576px)
    .promo__block
        &-text 
            width: 100%  
            text-align: center
            .title 
                font-size: 48px
            .description
                font-size: 16px
                padding-top: 10px    
            .button__group   
                .button
                    margin-top: 5%                  